julio@Notebook-Julio:~/Documentos/Programação/Heroku/spring-mvc-julio$ heroku logs --tail
 ›   Warning: heroku update available from 7.42.4 to 7.42.6.
2020-08-15T23:17:29.799341+00:00 app[web.1]: at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.799342+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799342+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799342+00:00 app[web.1]: at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799346+00:00 app[web.1]: at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799346+00:00 app[web.1]: at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799346+00:00 app[web.1]: at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799346+00:00 app[web.1]: at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799347+00:00 app[web.1]: at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799347+00:00 app[web.1]: at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:747) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799347+00:00 app[web.1]: at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799348+00:00 app[web.1]: at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:367) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799348+00:00 app[web.1]: at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799348+00:00 app[web.1]: at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799349+00:00 app[web.1]: at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799349+00:00 app[web.1]: at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799349+00:00 app[web.1]: at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_262-heroku]
2020-08-15T23:17:29.799349+00:00 app[web.1]: at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_262-heroku]
2020-08-15T23:17:29.799349+00:00 app[web.1]: at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.799350+00:00 app[web.1]: at java.lang.Thread.run(Thread.java:748) [na:1.8.0_262-heroku]
2020-08-15T23:17:29.799350+00:00 app[web.1]: 
2020-08-15T23:17:29.803911+00:00 app[web.1]: 2020-08-15 23:17:29.803 ERROR 4 --- [io-16015-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.thymeleaf.exceptions.TemplateInputException: Error resolving template [fragments/sidebar], template might not exist or might not be accessible by any of the configured Template Resolvers (template: "layout" - line 30, col 18)] with root cause
2020-08-15T23:17:29.803913+00:00 app[web.1]: 
2020-08-15T23:17:29.803913+00:00 app[web.1]: org.thymeleaf.exceptions.TemplateInputException: Error resolving template [fragments/sidebar], template might not exist or might not be accessible by any of the configured Template Resolvers (template: "layout" - line 30, col 18)
2020-08-15T23:17:29.803914+00:00 app[web.1]: at org.thymeleaf.engine.TemplateManager.resolveTemplate(TemplateManager.java:869) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803915+00:00 app[web.1]: at org.thymeleaf.engine.TemplateManager.parseStandalone(TemplateManager.java:250) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803916+00:00 app[web.1]: at org.thymeleaf.standard.expression.FragmentExpression.resolveExecutedFragmentExpression(FragmentExpression.java:588) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803916+00:00 app[web.1]: at org.thymeleaf.standard.processor.AbstractStandardFragmentInsertionTagProcessor.computeFragment(AbstractStandardFragmentInsertionTagProcessor.java:379) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803917+00:00 app[web.1]: at org.thymeleaf.standard.processor.AbstractStandardFragmentInsertionTagProcessor.doProcess(AbstractStandardFragmentInsertionTagProcessor.java:110) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803917+00:00 app[web.1]: at org.thymeleaf.processor.element.AbstractAttributeTagProcessor.doProcess(AbstractAttributeTagProcessor.java:74) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803918+00:00 app[web.1]: at org.thymeleaf.processor.element.AbstractElementTagProcessor.process(AbstractElementTagProcessor.java:95) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803919+00:00 app[web.1]: at org.thymeleaf.util.ProcessorConfigurationUtils$ElementTagProcessorWrapper.process(ProcessorConfigurationUtils.java:633) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803919+00:00 app[web.1]: at org.thymeleaf.engine.ProcessorTemplateHandler.handleOpenElement(ProcessorTemplateHandler.java:1314) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803920+00:00 app[web.1]: at org.thymeleaf.engine.OpenElementTag.beHandled(OpenElementTag.java:205) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803920+00:00 app[web.1]: at org.thymeleaf.engine.Model.process(Model.java:282) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803921+00:00 app[web.1]: at org.thymeleaf.engine.ProcessorTemplateHandler.handleOpenElement(ProcessorTemplateHandler.java:1587) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803921+00:00 app[web.1]: at org.thymeleaf.engine.OpenElementTag.beHandled(OpenElementTag.java:205) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803922+00:00 app[web.1]: at org.thymeleaf.engine.Model.process(Model.java:282) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803922+00:00 app[web.1]: at org.thymeleaf.engine.Model.process(Model.java:290) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803922+00:00 app[web.1]: at org.thymeleaf.engine.GatheringModelProcessable.process(GatheringModelProcessable.java:78) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803923+00:00 app[web.1]: at org.thymeleaf.engine.ProcessorTemplateHandler.handleCloseElement(ProcessorTemplateHandler.java:1640) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803923+00:00 app[web.1]: at org.thymeleaf.engine.CloseElementTag.beHandled(CloseElementTag.java:139) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803924+00:00 app[web.1]: at org.thymeleaf.engine.TemplateModel.process(TemplateModel.java:136) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803924+00:00 app[web.1]: at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:661) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803925+00:00 app[web.1]: at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1098) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803925+00:00 app[web.1]: at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1072) ~[thymeleaf-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803926+00:00 app[web.1]: at org.thymeleaf.spring5.view.ThymeleafView.renderFragment(ThymeleafView.java:362) ~[thymeleaf-spring5-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803926+00:00 app[web.1]: at org.thymeleaf.spring5.view.ThymeleafView.render(ThymeleafView.java:189) ~[thymeleaf-spring5-3.0.11.RELEASE.jar!/:3.0.11.RELEASE]
2020-08-15T23:17:29.803935+00:00 app[web.1]: at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1373) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803935+00:00 app[web.1]: at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1118) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803936+00:00 app[web.1]: at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803936+00:00 app[web.1]: at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803937+00:00 app[web.1]: at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803937+00:00 app[web.1]: at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803938+00:00 app[web.1]: at javax.servlet.http.HttpServlet.service(HttpServlet.java:634) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803938+00:00 app[web.1]: at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803938+00:00 app[web.1]: at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803939+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803939+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803939+00:00 app[web.1]: at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803940+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803940+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803941+00:00 app[web.1]: at org.springframework.web.servlet.resource.ResourceUrlEncodingFilter.doFilter(ResourceUrlEncodingFilter.java:64) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803941+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803941+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803942+00:00 app[web.1]: at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803942+00:00 app[web.1]: at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803943+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803943+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803944+00:00 app[web.1]: at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803944+00:00 app[web.1]: at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803944+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803945+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803945+00:00 app[web.1]: at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803945+00:00 app[web.1]: at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-15T23:17:29.803946+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803957+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803964+00:00 app[web.1]: at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803964+00:00 app[web.1]: at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803964+00:00 app[web.1]: at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803965+00:00 app[web.1]: at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803965+00:00 app[web.1]: at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803966+00:00 app[web.1]: at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803966+00:00 app[web.1]: at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:747) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803966+00:00 app[web.1]: at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803967+00:00 app[web.1]: at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:367) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803967+00:00 app[web.1]: at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803967+00:00 app[web.1]: at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803968+00:00 app[web.1]: at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803968+00:00 app[web.1]: at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803969+00:00 app[web.1]: at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_262-heroku]
2020-08-15T23:17:29.803969+00:00 app[web.1]: at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_262-heroku]
2020-08-15T23:17:29.803969+00:00 app[web.1]: at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-15T23:17:29.803970+00:00 app[web.1]: at java.lang.Thread.run(Thread.java:748) [na:1.8.0_262-heroku]
2020-08-15T23:17:29.803970+00:00 app[web.1]: 
2020-08-15T23:17:29.857812+00:00 heroku[router]: at=info method=GET path="/" host=spring-mvc-julio.herokuapp.com request_id=b6690664-8b6b-452c-82b7-43d02732636d fwd="45.175.34.237" dyno=web.1 connect=1ms service=1104ms status=500 bytes=1344 protocol=https
2020-08-15T23:17:30.206249+00:00 heroku[router]: at=info method=GET path="/webjars/bootstrap/css/bootstrap.min.css" host=spring-mvc-julio.herokuapp.com request_id=9ed88fde-3dce-4996-9e41-1d0814556ba1 fwd="45.175.34.237" dyno=web.1 connect=0ms service=25ms status=200 bytes=145155 protocol=https
2020-08-15T23:17:30.584243+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=spring-mvc-julio.herokuapp.com request_id=3e00a863-055d-476c-9d0a-913fc47ee185 fwd="45.175.34.237" dyno=web.1 connect=1ms service=5ms status=200 bytes=1783 protocol=https
2020-08-15T23:17:30.584898+00:00 heroku[router]: at=info method=GET path="/webjars/open-iconic/font/css/open-iconic-bootstrap.min.css" host=spring-mvc-julio.herokuapp.com request_id=3448a1f1-987a-419a-aa7b-98e0eb731442 fwd="45.175.34.237" dyno=web.1 connect=1ms service=6ms status=200 bytes=9671 protocol=https
2020-08-15T23:17:31.199694+00:00 heroku[router]: at=info method=GET path="/webjars/open-iconic/font/fonts/open-iconic.woff" host=spring-mvc-julio.herokuapp.com request_id=161d85c6-557c-4d5f-8634-853b69c4c4a2 fwd="45.175.34.237" dyno=web.1 connect=0ms service=14ms status=200 bytes=15274 protocol=https

