julio@Notebook-Julio:~/Documentos/Programação/Heroku/spring-mvc-julio$ heroku logs --tail
 ›   Warning: heroku update available from 7.42.4 to 7.42.6.
2020-08-16T04:35:31.989618+00:00 app[web.1]: at org.hibernate.internal.AbstractSharedSessionContract.getQueryPlan(AbstractSharedSessionContract.java:600) ~[hibernate-core-5.4.10.Final.jar!/:5.4.10.Final]
2020-08-16T04:35:31.989618+00:00 app[web.1]: at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:709) ~[hibernate-core-5.4.10.Final.jar!/:5.4.10.Final]
2020-08-16T04:35:31.989618+00:00 app[web.1]: at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:809) ~[hibernate-core-5.4.10.Final.jar!/:5.4.10.Final]
2020-08-16T04:35:31.989619+00:00 app[web.1]: at org.hibernate.internal.AbstractSessionImpl.createQuery(AbstractSessionImpl.java:23) ~[hibernate-core-5.4.10.Final.jar!/:5.4.10.Final]
2020-08-16T04:35:31.989619+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989620+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989620+00:00 app[web.1]: at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989620+00:00 app[web.1]: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989627+00:00 app[web.1]: at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:368) ~[spring-orm-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989628+00:00 app[web.1]: at com.sun.proxy.$Proxy96.createQuery(Unknown Source) ~[na:na]
2020-08-16T04:35:31.989628+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989629+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989629+00:00 app[web.1]: at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989629+00:00 app[web.1]: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989630+00:00 app[web.1]: at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:314) ~[spring-orm-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989630+00:00 app[web.1]: at com.sun.proxy.$Proxy96.createQuery(Unknown Source) ~[na:na]
2020-08-16T04:35:31.989630+00:00 app[web.1]: at com.meuSite.teste.dao.CargoDAOImpl.count(CargoDAOImpl.java:27) ~[classes!/:0.0.1-SNAPSHOT]
2020-08-16T04:35:31.989631+00:00 app[web.1]: at com.meuSite.teste.dao.CargoDAOImpl.buscaPaginada(CargoDAOImpl.java:20) ~[classes!/:0.0.1-SNAPSHOT]
2020-08-16T04:35:31.989631+00:00 app[web.1]: at com.meuSite.teste.dao.CargoDAOImpl$$FastClassBySpringCGLIB$$2bef6d64.invoke(<generated>) ~[classes!/:0.0.1-SNAPSHOT]
2020-08-16T04:35:31.989631+00:00 app[web.1]: at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989632+00:00 app[web.1]: at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:769) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989632+00:00 app[web.1]: at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989632+00:00 app[web.1]: at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989632+00:00 app[web.1]: at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:139) ~[spring-tx-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989633+00:00 app[web.1]: at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989633+00:00 app[web.1]: at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989633+00:00 app[web.1]: at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989634+00:00 app[web.1]: at com.meuSite.teste.dao.CargoDAOImpl$$EnhancerBySpringCGLIB$$94e1df1a.buscaPaginada(<generated>) ~[classes!/:0.0.1-SNAPSHOT]
2020-08-16T04:35:31.989634+00:00 app[web.1]: at com.meuSite.teste.service.CargoServiceImpl.buscarPorPagina(CargoServiceImpl.java:52) ~[classes!/:0.0.1-SNAPSHOT]
2020-08-16T04:35:31.989634+00:00 app[web.1]: at com.meuSite.teste.service.CargoServiceImpl$$FastClassBySpringCGLIB$$35789044.invoke(<generated>) ~[classes!/:0.0.1-SNAPSHOT]
2020-08-16T04:35:31.989635+00:00 app[web.1]: at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989635+00:00 app[web.1]: at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:769) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989636+00:00 app[web.1]: at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989636+00:00 app[web.1]: at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989636+00:00 app[web.1]: at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:366) ~[spring-tx-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989637+00:00 app[web.1]: at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:99) ~[spring-tx-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989637+00:00 app[web.1]: at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989637+00:00 app[web.1]: at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989643+00:00 app[web.1]: at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689) ~[spring-aop-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989643+00:00 app[web.1]: at com.meuSite.teste.service.CargoServiceImpl$$EnhancerBySpringCGLIB$$2df747f.buscarPorPagina(<generated>) ~[classes!/:0.0.1-SNAPSHOT]
2020-08-16T04:35:31.989644+00:00 app[web.1]: at com.meuSite.teste.web.controller.CargoController.listar(CargoController.java:37) ~[classes!/:0.0.1-SNAPSHOT]
2020-08-16T04:35:31.989644+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989644+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989645+00:00 app[web.1]: at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989645+00:00 app[web.1]: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_262-heroku]
2020-08-16T04:35:31.989646+00:00 app[web.1]: at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989646+00:00 app[web.1]: at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989647+00:00 app[web.1]: at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989647+00:00 app[web.1]: at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:888) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989648+00:00 app[web.1]: at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989648+00:00 app[web.1]: at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989649+00:00 app[web.1]: at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989649+00:00 app[web.1]: at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989649+00:00 app[web.1]: at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989650+00:00 app[web.1]: at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989650+00:00 app[web.1]: at javax.servlet.http.HttpServlet.service(HttpServlet.java:634) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989651+00:00 app[web.1]: at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989651+00:00 app[web.1]: at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989651+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989652+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989652+00:00 app[web.1]: at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989653+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989653+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989654+00:00 app[web.1]: at org.springframework.web.servlet.resource.ResourceUrlEncodingFilter.doFilter(ResourceUrlEncodingFilter.java:64) ~[spring-webmvc-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989654+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989654+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989655+00:00 app[web.1]: at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989659+00:00 app[web.1]: at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989660+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989660+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989660+00:00 app[web.1]: at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989661+00:00 app[web.1]: at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989662+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989662+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989663+00:00 app[web.1]: at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989663+00:00 app[web.1]: at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.3.RELEASE.jar!/:5.2.3.RELEASE]
2020-08-16T04:35:31.989663+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989671+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989671+00:00 app[web.1]: at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989671+00:00 app[web.1]: at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989672+00:00 app[web.1]: at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989672+00:00 app[web.1]: at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989673+00:00 app[web.1]: at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989673+00:00 app[web.1]: at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989673+00:00 app[web.1]: at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:747) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989674+00:00 app[web.1]: at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989674+00:00 app[web.1]: at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:367) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989675+00:00 app[web.1]: at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989675+00:00 app[web.1]: at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989675+00:00 app[web.1]: at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1598) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989676+00:00 app[web.1]: at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989676+00:00 app[web.1]: at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_262-heroku]
2020-08-16T04:35:31.989676+00:00 app[web.1]: at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_262-heroku]
2020-08-16T04:35:31.989677+00:00 app[web.1]: at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.30.jar!/:9.0.30]
2020-08-16T04:35:31.989677+00:00 app[web.1]: at java.lang.Thread.run(Thread.java:748) [na:1.8.0_262-heroku]
2020-08-16T04:35:31.989678+00:00 app[web.1]: 
2020-08-16T04:35:31.994739+00:00 heroku[router]: at=info method=GET path="/cargos/listar" host=spring-mvc-julio.herokuapp.com request_id=f68d4b8d-55d9-4fb5-af0c-bed12e160d62 fwd="45.175.34.237" dyno=web.1 connect=1ms service=130ms status=500 bytes=1344 protocol=https
2020-08-16T04:35:32.302604+00:00 heroku[router]: at=info method=GET path="/webjars/bootstrap/css/bootstrap.min.css" host=spring-mvc-julio.herokuapp.com request_id=dca3adf9-8fe0-4b60-a7e2-bb17be132103 fwd="45.175.34.237" dyno=web.1 connect=1ms service=6ms status=304 bytes=208 protocol=https
2020-08-16T04:35:32.311351+00:00 heroku[router]: at=info method=GET path="/webjars/open-iconic/font/css/open-iconic-bootstrap.min.css" host=spring-mvc-julio.herokuapp.com request_id=2a843fbf-7ed6-4ef8-a4d0-58e736a603b3 fwd="45.175.34.237" dyno=web.1 connect=1ms service=3ms status=304 bytes=208 protocol=https
2020-08-16T04:35:32.543302+00:00 heroku[router]: at=info method=GET path="/webjars/open-iconic/font/fonts/open-iconic.woff" host=spring-mvc-julio.herokuapp.com request_id=893981cc-7427-4578-a240-ab816b1c83b7 fwd="45.175.34.237" dyno=web.1 connect=1ms service=5ms status=304 bytes=208 protocol=https

