#MySQL                           
spring.datasource.url= mysql://username:paassword@host/db?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings = false

# THYMELEAF
spring.thymeleaf.cache= true
