#MySQL
spring.datasource.url= mysql://b73945c3aae256:65a28983@us-cdbr-east-02.cleardb.com/heroku_cf78e10ff708c70?reconnect=true
spring.datasource.username = root
spring.datasource.password = @Iguape19

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings = false

# THYMELEAF
spring.thymeleaf.cache= false