#MySQL
spring.datasource.url= mysql://...
spring.datasource.username = user
spring.datasource.password = ********

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings = false

# THYMELEAF
spring.thymeleaf.cache= false
